db.clientes.insertMany([ 

{ _id:901, Tipo_cliente:100,Hora_entrada:22,Hora_salida:23,Contador_entradas:11 },
{ _id:902, Tipo_cliente:300,Hora_entrada:00,Hora_salida:22,Contador_entradas:200 },
{ _id:903, Tipo_cliente:100,Hora_entrada:23,Hora_salida:23,Contador_entradas:36 },
{ _id:904, Tipo_cliente:300,Hora_entrada:24,Hora_salida:18,Contador_entradas:587 },
{ _id:905, Tipo_cliente:300,Hora_entrada:22,Hora_salida:23,Contador_entradas:2400 },
{ _id:906, Tipo_cliente:100,Hora_entrada:10,Hora_salida:24,Contador_entradas:388 },
{ _id:907, Tipo_cliente:100,Hora_entrada:22,Hora_salida:23,Contador_entradas:1900 },
{ _id:908, Tipo_cliente:300,Hora_entrada:09,Hora_salida:14,Contador_entradas:22 },
{ _id:909, Tipo_cliente:100,Hora_entrada:22,Hora_salida:16,Contador_entradas:2900 },
{ _id:910, Tipo_cliente:300,Hora_entrada:08,Hora_salida:24,Contador_entradas:190 },
{ _id:911, Tipo_cliente:100,Hora_entrada:22,Hora_salida:23,Contador_entradas:500 },
{ _id:920, Tipo_cliente:300,Hora_entrada:12,Hora_salida:13,Contador_entradas:66 },
{ _id:930, Tipo_cliente:100,Hora_entrada:22,Hora_salida:24,Contador_entradas:3900 },
{ _id:940, Tipo_cliente:300,Hora_entrada:17,Hora_salida:24,Contador_entradas:908 },
{ _id:950, Tipo_cliente:100,Hora_entrada:11,Hora_salida:23,Contador_entradas:2034 },
{ _id:960, Tipo_cliente:100,Hora_entrada:22,Hora_salida:13,Contador_entradas:101 }])
{ acknowledged: true,
  insertedIds: 
   { '0': 901,
     '1': 902,
     '2': 903,
     '3': 904,
     '4': 905,
     '5': 906,
     '6': 907,
     '7': 908,
     '8': 909,
     '9': 910,
     '10': 911,
     '11': 920,
     '12': 930,
     '13': 940,
     '14': 950,
     '15': 960 } }